.Auth
    display: flex
    justify-content: center
    width: 100%
    padding-top: 100px
    flex-grow: 1
    background: linear-gradient(270deg, #cef2fa 0%, #59bfef 100%)
    > div 
        width: 100%
        max-width: 600px
        margin: 0 10px
        h1 
            color: #ffffff
            text-align: center

.AuthForm
    background: #eee 
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5)
    padding: 15px
    border-radius: 5px